 File name of airfoil coordinates: cases/NACA0012.xyz                                              
 Using control points based parametric spline? N       
 Property: incom   
 Solving energy equation? Y       
 Including viscous heating? N       
 Turbulence model: sa      
 Wall treatment method: wf      
 Coupling algorithm: SIMPLE  
 Spatial discretization scheme: Fromm   
 Initializing from a file? N       
 Initializing using stagnation values? N       
 Momentum relaxation factor:  0.69999999999999996     
 Pressure relaxation factor:  0.29999999999999999     
 Energy relaxation factor:  0.69999999999999996     
 Turbulence relaxation factor:  0.69999999999999996     
 ----------------------------------------------
 The aerodynamic parameters of this airfoil are:
 Reynolds number:   3208236.6833899114     
 Mach number:  0.23131933612515396     
 Angle of attack:   4.0000000000000000     
 Average Y+:   56.841968683092794     
 Lift coefficient:  0.39699405176972596     
 Drag coefficient:   3.8986410209933191E-003
 Friction coefficient:   6.2321087386688085E-003
 Pitching moment coefficient (1/4 chord):   6.7853161699909662E-003
 Pressure center (unit chord):  0.23304947667897205        0.0000000000000000     
