 File name of airfoil coordinates: cases/NACA0012.xyz                                              
 Using control points based parametric spline? N       
 Property: incom   
 Solving energy equation? Y       
 Including viscous heating? N       
 Turbulence model: sa      
 Wall treatment method: wf      
 Coupling algorithm: SIMPLE  
 Spatial discretization scheme: 2upwind 
 Initializing from a file? N       
 Initializing using stagnation values? N       
 Momentum relaxation factor:  0.69999999999999996     
 Pressure relaxation factor:  0.29999999999999999     
 Energy relaxation factor:  0.69999999999999996     
 Turbulence relaxation factor:  0.69999999999999996     
 ----------------------------------------------
 The aerodynamic parameters of this airfoil are:
 Reynolds number:   3208236.6833899114     
 Mach number:  0.23131933612515396     
 Angle of attack:   4.0000000000000000     
 Average Y+:   56.641075242327126     
 Lift coefficient:  0.40113916167359909     
 Drag coefficient:   3.9525964447399585E-003
 Friction coefficient:   6.3649584405995824E-003
 Pitching moment coefficient (1/4 chord):   6.0727585616663976E-003
 Pressure center (unit chord):  0.23501993906823157        0.0000000000000000     
