 File name of airfoil coordinates: cases/NACA001264.cpt                                            
 Using control points based parametric spline? Y       
 Property: incom   
 Solving energy equation? Y       
 Including viscous heating? N       
 Turbulence model: sst     
 Wall treatment method: lr      
 Coupling algorithm: SIMPLE  
 Spatial discretization scheme: Fromm   
 Initializing from a file? N       
 Initializing using stagnation values? N       
 Momentum relaxation factor:  0.69999999999999996     
 Pressure relaxation factor:  0.29999999999999999     
 Energy relaxation factor:  0.69999999999999996     
 Turbulence relaxation factor:  0.69999999999999996     
 ----------------------------------------------
 The aerodynamic parameters of this airfoil are:
 Reynolds number:   3183968.8478024611     
 Mach number:  0.23083095345002311     
 Angle of attack:   4.0000000000000000     
 Average Y+:  0.70743881000945363     
 Lift coefficient:  0.38430005104741072     
 Drag coefficient:   3.4642921907331418E-003
 Friction coefficient:   6.9928971127415137E-003
 Pitching moment coefficient (1/4 chord):   8.2892060698849662E-003
 Pressure center (unit chord):  0.22861413480312318        0.0000000000000000     
