 File name of airfoil coordinates: cases/NACA001264.cpt                                            
 Using control points based parametric spline? Y       
 Property: incom   
 Solving energy equation? Y       
 Including viscous heating? N       
 Turbulence model: sst     
 Wall treatment method: lr      
 Coupling algorithm: SIMPLE  
 Spatial discretization scheme: 2upwind 
 Initializing from a file? N       
 Initializing using stagnation values? N       
 Momentum relaxation factor:  0.69999999999999996     
 Pressure relaxation factor:  0.29999999999999999     
 Energy relaxation factor:  0.69999999999999996     
 Turbulence relaxation factor:  0.69999999999999996     
 ----------------------------------------------
 The aerodynamic parameters of this airfoil are:
 Reynolds number:   3183968.8478024611     
 Mach number:  0.23083095345002311     
 Angle of attack:   4.0000000000000000     
 Average Y+:  0.71170296780407416     
 Lift coefficient:  0.40173002192197188     
 Drag coefficient:   3.7625390302917388E-003
 Friction coefficient:   7.0203008352626968E-003
 Pitching moment coefficient (1/4 chord):   4.5419220348643071E-003
 Pressure center (unit chord):  0.23892268277846862        0.0000000000000000     
