 File name of airfoil coordinates: cases/whitcomb.cpt                                              
 Using control points based parametric spline? Y       
 Property: com     
 Solving energy equation? Y       
 Including viscous heating? Y       
 Turbulence model: sst     
 Wall treatment method: lr      
 Coupling algorithm: SIMPLE  
 Spatial discretization scheme: 2upwind 
 Density interpolation scheme: 2upwind 
 Initializing from a file? Y       
 File name for initialization: whitcomb_cpt/Autosave.dat                                       
 Momentum relaxation factor:  0.69999999999999996     
 Pressure relaxation factor:  0.29999999999999999     
 Energy relaxation factor:  0.50000000000000000     
 Turbulence relaxation factor:  0.69999999999999996     
 ----------------------------------------------
 The aerodynamic parameters of this airfoil are:
 Reynolds number:   21424850.880931877     
 Mach number:  0.80000001017181221     
 Angle of attack:   4.0000000000000000     
 Average Y+:   3.1253908775218768     
 Lift coefficient:  0.94122005303444900     
 Drag coefficient:   8.5175563152146874E-002
 Friction coefficient:   4.2657224524792012E-003
 Pitching moment coefficient (1/4 chord): -0.19549587298466839     
 Pressure center (unit chord):  0.45689867211760038        0.0000000000000000     
