 File name of airfoil coordinates: cases/whitcomb.cpt                                              
 Using control points based parametric spline? Y       
 Property: com     
 Solving energy equation? Y       
 Including viscous heating? Y       
 Turbulence model: sst     
 Wall treatment method: wf      
 Coupling algorithm: SIMPLE  
 Spatial discretization scheme: Fromm   
 Density interpolation scheme: Fromm   
 Initializing from a file? Y       
 File name for initialization: whitcomb_cpt/Autosave.dat                                       
 Momentum relaxation factor:  0.50000000000000000     
 Pressure relaxation factor:  0.29999999999999999     
 Energy relaxation factor:  0.50000000000000000     
 Turbulence relaxation factor:  0.50000000000000000     
 ----------------------------------------------
 The aerodynamic parameters of this airfoil are:
 Reynolds number:   21424850.880931877     
 Mach number:  0.80000001017181221     
 Angle of attack:   4.0000000000000000     
 Average Y+:   281.27502789804419     
 Lift coefficient:  0.85218181131356963     
 Drag coefficient:   7.8491125093175629E-002
 Friction coefficient:   3.6410552708079540E-003
 Pitching moment coefficient (1/4 chord): -0.16985687333549940     
 Pressure center (unit chord):  0.44844816572617846        0.0000000000000000     
