 File name of airfoil coordinates: cases/whitcomb.cpt                                              
 Using control points based parametric spline? Y       
 Property: com     
 Solving energy equation? Y       
 Including viscous heating? Y       
 Turbulence model: sst     
 Wall treatment method: lr      
 Coupling algorithm: SIMPLE  
 Spatial discretization scheme: 2upwind 
 Density interpolation scheme: 2upwind 
 Initializing from a file? Y       
 File name for initialization: whitcomb_cpt/Autosave.dat                                       
 Momentum relaxation factor:  0.69999999999999996     
 Pressure relaxation factor:  0.29999999999999999     
 Energy relaxation factor:  0.50000000000000000     
 Turbulence relaxation factor:  0.69999999999999996     
 ----------------------------------------------
 The aerodynamic parameters of this airfoil are:
 Reynolds number:   21424850.880931877     
 Mach number:  0.80000001017181221     
 Angle of attack:   4.0000000000000000     
 Average Y+:   2.8176737282541189     
 Lift coefficient:  0.98947831670957265     
 Drag coefficient:   8.9780938623354664E-002
 Friction coefficient:   3.4774009580538726E-003
 Pitching moment coefficient (1/4 chord): -0.21453601286323432     
 Pressure center (unit chord):  0.46598024649094538        0.0000000000000000     
