 File name of airfoil coordinates: cases/GA_W-1.cpt                                                
 Using control points based parametric spline? Y       
 Property: incom   
 Solving energy equation? Y       
 Including viscous heating? N       
 Turbulence model: sst     
 Wall treatment method: wf      
 Coupling algorithm: SIMPLE  
 Spatial discretization scheme: Fromm   
 Initializing from a file? N       
 Initializing using stagnation values? N       
 Momentum relaxation factor:  0.69999999999999996     
 Pressure relaxation factor:  0.29999999999999999     
 Energy relaxation factor:  0.69999999999999996     
 Turbulence relaxation factor:  0.29999999999999999     
 ----------------------------------------------
 The aerodynamic parameters of this airfoil are:
 Reynolds number:   6299464.8818376791     
 Mach number:  0.14998745754354983     
 Angle of attack:   8.0199999999999996     
 Average Y+:   1.2743737160786148     
 Lift coefficient:   1.3035516798365747     
 Drag coefficient:   2.2236349825610551E-002
 Friction coefficient:   6.7542068715325462E-003
 Pitching moment coefficient (1/4 chord): -0.11288162750160380     
 Pressure center (unit chord):  0.33767944523874099        0.0000000000000000     
