 File name of airfoil coordinates: cases/GA_W-1.cpt                                                
 Using control points based parametric spline? Y       
 Property: incom   
 Solving energy equation? Y       
 Including viscous heating? N       
 Turbulence model: sst     
 Wall treatment method: wf      
 Coupling algorithm: SIMPLE  
 Spatial discretization scheme: 2upwind 
 Initializing from a file? N       
 Initializing using stagnation values? N       
 Momentum relaxation factor:  0.69999999999999996     
 Pressure relaxation factor:  0.29999999999999999     
 Energy relaxation factor:  0.69999999999999996     
 Turbulence relaxation factor:  0.29999999999999999     
 ----------------------------------------------
 The aerodynamic parameters of this airfoil are:
 Reynolds number:   6299464.8818376791     
 Mach number:  0.14998745754354983     
 Angle of attack:   8.0199999999999996     
 Average Y+:   1.2551070788593006     
 Lift coefficient:   1.3007007695441100     
 Drag coefficient:   2.3156855934287405E-002
 Friction coefficient:   6.7659683195177428E-003
 Pitching moment coefficient (1/4 chord): -0.11567162764248541     
 Pressure center (unit chord):  0.34002389056956228        0.0000000000000000     
