 File name of airfoil coordinates: cases/nasasup5.cpt                                              
 Using control points based parametric spline? Y       
 Property: incom   
 Solving energy equation? Y       
 Including viscous heating? N       
 Turbulence model: sa      
 Wall treatment method: wf      
 Coupling algorithm: SIMPLE  
 Spatial discretization scheme: Fromm   
 Initializing from a file? N       
 Initializing using stagnation values? N       
 Momentum relaxation factor:  0.69999999999999996     
 Pressure relaxation factor:  0.29999999999999999     
 Energy relaxation factor:  0.69999999999999996     
 Turbulence relaxation factor:  0.29999999999999999     
 ----------------------------------------------
 The aerodynamic parameters of this airfoil are:
 Reynolds number:   6014691.9448629767     
 Mach number:  0.23131933612515396     
 Angle of attack:   4.0000000000000000     
 Average Y+:   101.06577764139841     
 Lift coefficient:  0.92798238671612876     
 Drag coefficient:   1.5526965652104621E-002
 Friction coefficient:   5.4218381359653674E-003
 Pitching moment coefficient (1/4 chord): -0.13996990714799251     
 Pressure center (unit chord):  0.40121639276928528        0.0000000000000000     
