 File name of airfoil coordinates: cases/circle_hy.xyz                                             
 Using control points based parametric spline? N       
 Property: incom   
 Solving energy equation? Y       
 Including viscous heating? N       
 Turbulence model: sa      
 Wall treatment method: wf      
 Coupling algorithm: SIMPLE  
 Spatial discretization scheme: Fromm   
 Initializing from a file? N       
 Initializing using stagnation values? N       
 Momentum relaxation factor:  0.69999999999999996     
 Pressure relaxation factor:  0.29999999999999999     
 Energy relaxation factor:  0.69999999999999996     
 Turbulence relaxation factor:  0.29999999999999999     
 ----------------------------------------------
 The aerodynamic parameters of this airfoil are:
 Reynolds number:   80195.892598173028     
 Mach number:   3.0842578150020530E-002
 Angle of attack:   0.0000000000000000     
 Average Y+:   1.9862330108064348     
 Lift coefficient:  -5.2032834581490256E-004
 Drag coefficient:  0.57540718055730333     
 Friction coefficient:   1.4470361355886682E-002
 Pitching moment coefficient (1/4 chord):  -1.3497455101626067E-004
 Pressure center (unit chord):  -3.0944978877428531E-004   0.0000000000000000     
