 File name of airfoil coordinates: cases/circle_hy.xyz                                             
 Using control points based parametric spline? N       
 Property: incom   
 Solving energy equation? Y       
 Including viscous heating? N       
 Turbulence model: sa      
 Wall treatment method: wf      
 Coupling algorithm: SIMPLE  
 Spatial discretization scheme: 2upwind 
 Initializing from a file? N       
 Initializing using stagnation values? N       
 Momentum relaxation factor:  0.69999999999999996     
 Pressure relaxation factor:  0.29999999999999999     
 Energy relaxation factor:  0.69999999999999996     
 Turbulence relaxation factor:  0.29999999999999999     
 ----------------------------------------------
 The aerodynamic parameters of this airfoil are:
 Reynolds number:   80195.892598173028     
 Mach number:   3.0842578150020530E-002
 Angle of attack:   0.0000000000000000     
 Average Y+:   1.9807008753571085     
 Lift coefficient:   7.2529276269691655E-006
 Drag coefficient:  0.57953022395799836     
 Friction coefficient:   1.4334778442884425E-002
 Pitching moment coefficient (1/4 chord):  -1.2066759858212551E-007
 Pressure center (unit chord):  -2.5656074646663307E-003   0.0000000000000000     
