 File name of airfoil coordinates: cases/NACA0012.cpt                                              
 Using control points based parametric spline? Y       
 Property: incom   
 Solving energy equation? N       
 Turbulence model: sst     
 Wall treatment method: lr      
 Coupling algorithm: SIMPLE  
 Spatial discretization scheme: 2upwind 
 Initializing from a file? N       
 Initializing using stagnation values? N       
 Momentum relaxation factor:  0.69999999999999996     
 Pressure relaxation factor:  0.29999999999999999     
 Turbulence relaxation factor:  0.69999999999999996     
 ----------------------------------------------
 The aerodynamic parameters of this airfoil are:
 Reynolds number:   5999572.2122519799     
 Mach number:  0.16053561927085686     
 Angle of attack:   4.0400000000000000     
 Average Y+:   1.3207460834733362     
 Lift coefficient:  0.45326694244684157     
 Drag coefficient:   2.4786342564233933E-003
 Friction coefficient:   5.9582777955246762E-003
 Pitching moment coefficient (1/4 chord):  -6.9911481404904153E-004
 Pressure center (unit chord):  0.25175807608373624        0.0000000000000000     
