 File name of airfoil coordinates: cases/NACA0012.cpt                                              
 Using control points based parametric spline? Y       
 Property: incom   
 Solving energy equation? N       
 Turbulence model: sst     
 Wall treatment method: lr      
 Coupling algorithm: SIMPLE  
 Spatial discretization scheme: Fromm   
 Initializing from a file? N       
 Initializing using stagnation values? N       
 Momentum relaxation factor:  0.69999999999999996     
 Pressure relaxation factor:  0.29999999999999999     
 Turbulence relaxation factor:  0.69999999999999996     
 ----------------------------------------------
 The aerodynamic parameters of this airfoil are:
 Reynolds number:   5999572.2122519799     
 Mach number:  0.16053561927085686     
 Angle of attack:   4.0400000000000000     
 Average Y+:   1.3169200165405426     
 Lift coefficient:  0.44495707644774407     
 Drag coefficient:   2.7661494929294163E-003
 Friction coefficient:   5.9124198615756974E-003
 Pitching moment coefficient (1/4 chord):  -3.6139118536966039E-003
 Pressure center (unit chord):  0.25832226455811247        0.0000000000000000     
