 File name of airfoil coordinates: cases/goe495.cpt                                                
 Using control points based parametric spline? Y       
 Property: incom   
 Solving energy equation? Y       
 Including viscous heating? N       
 Turbulence model: sa      
 Wall treatment method: lr      
 Coupling algorithm: SIMPLE  
 Spatial discretization scheme: Fromm   
 Initializing from a file? N       
 Initializing using stagnation values? N       
 Momentum relaxation factor:  0.69999999999999996     
 Pressure relaxation factor:  0.29999999999999999     
 Energy relaxation factor:  0.69999999999999996     
 Turbulence relaxation factor:  0.29999999999999999     
 ----------------------------------------------
 The aerodynamic parameters of this airfoil are:
 Reynolds number:   999840.23623343150     
 Mach number:  0.23083095345002311     
 Angle of attack:   0.0000000000000000     
 Average Y+:  0.54694178198246279     
 Lift coefficient:  0.60052610877616430     
 Drag coefficient:   4.5547113801068908E-003
 Friction coefficient:   9.0550446645809718E-003
 Pitching moment coefficient (1/4 chord): -0.14735329019719834     
 Pressure center (unit chord):  0.49650654931645755        0.0000000000000000     
