 File name of airfoil coordinates: cases/goe495.cpt                                                
 Using control points based parametric spline? Y       
 Property: incom   
 Solving energy equation? Y       
 Including viscous heating? N       
 Turbulence model: sa      
 Wall treatment method: lr      
 Coupling algorithm: SIMPLE  
 Spatial discretization scheme: 2upwind 
 Initializing from a file? N       
 Initializing using stagnation values? N       
 Momentum relaxation factor:  0.69999999999999996     
 Pressure relaxation factor:  0.29999999999999999     
 Energy relaxation factor:  0.69999999999999996     
 Turbulence relaxation factor:  0.29999999999999999     
 ----------------------------------------------
 The aerodynamic parameters of this airfoil are:
 Reynolds number:   999840.23623343150     
 Mach number:  0.23083095345002311     
 Angle of attack:   0.0000000000000000     
 Average Y+:  0.54751101566734039     
 Lift coefficient:  0.60014226605025300     
 Drag coefficient:   4.4706971746593539E-003
 Friction coefficient:   9.1034150212262015E-003
 Pitching moment coefficient (1/4 chord): -0.14689821724288052     
 Pressure center (unit chord):  0.49591300195604132        0.0000000000000000     
