 File name of airfoil coordinates: cases/circle_1e-3hy.grd                                         
 Using control points based parametric spline? N       
 Property: incom   
 Solving energy equation? Y       
 Including viscous heating? N       
 Turbulence model: sa      
 Wall treatment method: wf      
 Coupling algorithm: SIMPLE  
 Spatial discretization scheme: 2upwind 
 Initializing from a file? N       
 Initializing using stagnation values? N       
 Momentum relaxation factor:  0.69999999999999996     
 Pressure relaxation factor:  0.29999999999999999     
 Energy relaxation factor:  0.69999999999999996     
 Turbulence relaxation factor:  0.29999999999999999     
 ----------------------------------------------
 The aerodynamic parameters of this airfoil are:
 Reynolds number:   80195.892598173028     
 Mach number:   3.0842578150020530E-002
 Angle of attack:   0.0000000000000000     
 Average Y+:   1.9464404347908357     
 Lift coefficient:   8.4173883553454647E-004
 Drag coefficient:  0.56382416347723530     
 Friction coefficient:   1.4010880190481077E-002
 Pitching moment coefficient (1/4 chord):   2.1079531544991188E-004
 Pressure center (unit chord):   9.8853564059364629E-005   0.0000000000000000     
