 File name of airfoil coordinates: cases/GA_W-1.xyz                                                
 Using control points based parametric spline? N       
 Property: incom   
 Solving energy equation? Y       
 Including viscous heating? N       
 Turbulence model: sa      
 Wall treatment method: wf      
 Coupling algorithm: SIMPLE  
 Spatial discretization scheme: Fromm   
 Initializing from a file? N       
 Initializing using stagnation values? N       
 Momentum relaxation factor:  0.69999999999999996     
 Pressure relaxation factor:  0.29999999999999999     
 Energy relaxation factor:  0.69999999999999996     
 Turbulence relaxation factor:  0.69999999999999996     
 ----------------------------------------------
 The aerodynamic parameters of this airfoil are:
 Reynolds number:   6299464.8818376791     
 Mach number:  0.14998745754354983     
 Angle of attack:   8.0199999999999996     
 Average Y+:   117.97487002038524     
 Lift coefficient:   1.3102803005204959     
 Drag coefficient:   2.5448347885826540E-002
 Friction coefficient:   5.9232994566918154E-003
 Pitching moment coefficient (1/4 chord): -0.11916388971666854     
 Pressure center (unit chord):  0.34193767544865517        0.0000000000000000     
