 File name of airfoil coordinates: cases/GA_W-1.xyz                                                
 Using control points based parametric spline? N       
 Property: incom   
 Solving energy equation? Y       
 Including viscous heating? N       
 Turbulence model: sa      
 Wall treatment method: wf      
 Coupling algorithm: SIMPLE  
 Spatial discretization scheme: 2upwind 
 Initializing from a file? N       
 Initializing using stagnation values? N       
 Momentum relaxation factor:  0.69999999999999996     
 Pressure relaxation factor:  0.29999999999999999     
 Energy relaxation factor:  0.69999999999999996     
 Turbulence relaxation factor:  0.29999999999999999     
 ----------------------------------------------
 The aerodynamic parameters of this airfoil are:
 Reynolds number:   6299464.8818376791     
 Mach number:  0.14998745754354983     
 Angle of attack:   8.0199999999999996     
 Average Y+:   1.5579863636600684     
 Lift coefficient:   1.3640385649754456     
 Drag coefficient:   1.6766657671030003E-002
 Friction coefficient:   7.2381231995622304E-003
 Pitching moment coefficient (1/4 chord): -0.11941174370394404     
 Pressure center (unit chord):  0.33830851629984465        0.0000000000000000     
