 File name of airfoil coordinates: cases/whitcomb.xyz                                              
 Using control points based parametric spline? N       
 Property: com     
 Solving energy equation? Y       
 Including viscous heating? Y       
 Turbulence model: sst     
 Wall treatment method: lr      
 Coupling algorithm: SIMPLE  
 Spatial discretization scheme: tvd     
 Density interpolation scheme: tvd     
 Initializing from a file? Y       
 File name for initialization: whitcomb_xyz_super/Autosave.dat                                 
 Momentum relaxation factor:  0.29999999999999999     
 Pressure relaxation factor:  0.29999999999999999     
 Energy relaxation factor:  0.29999999999999999     
 Turbulence relaxation factor:  0.29999999999999999     
 ----------------------------------------------
 The aerodynamic parameters of this airfoil are:
 Reynolds number:   52013452.021323062     
 Mach number:   2.0003879336540318     
 Angle of attack:   4.0000000000000000     
 Average Y+:   1.2637207933984613     
 Lift coefficient:  0.12101035235823912     
 Drag coefficient:   9.4229449835009485E-002
 Friction coefficient:   2.5351658466213536E-003
 Pitching moment coefficient (1/4 chord):  -2.1862951597145179E-002
 Pressure center (unit chord):  0.42156273448064863        0.0000000000000000     
