 File name of airfoil coordinates: whitcomb1/whitcomb.xyz                                          
 Using control points based parametric spline? N       
 Property: com     
 Solving energy equation? Y       
 Including viscous heating? Y       
 Turbulence model: sst     
 Wall treatment method: lr      
 Coupling algorithm: SIMPLE  
 Spatial discretization scheme: tvd     
 Density interpolation scheme: tvd     
 Initializing from a file? Y       
 File name for initialization: whitcomb1/Autosave.dat                                          
 Momentum relaxation factor:  0.29999999999999999     
 Pressure relaxation factor:  0.29999999999999999     
 Energy relaxation factor:  0.29999999999999999     
 Turbulence relaxation factor:  0.29999999999999999     
 ----------------------------------------------
 The aerodynamic parameters of this airfoil are:
 Reynolds number:   52013452.021323062     
 Mach number:   2.0003879336540318     
 Angle of attack:   4.0000000000000000     
 Average Y+:   1.2692544148223823     
 Lift coefficient:  0.12001578961644088     
 Drag coefficient:   9.4047385561517621E-002
 Friction coefficient:   2.5403876286318834E-003
 Pitching moment coefficient (1/4 chord):  -2.1283800395981291E-002
 Pressure center (unit chord):  0.41833892421288854        0.0000000000000000     
