 File name of airfoil coordinates: cases/NACA0012.xyz                                              
 Using control points based parametric spline? N       
 Property: incom   
 Solving energy equation? Y       
 Including viscous heating? N       
 Turbulence model: sa      
 Wall treatment method: wf      
 Coupling algorithm: SIMPLE  
 Spatial discretization scheme: Fromm   
 Initializing from a file? N       
 Initializing using stagnation values? N       
 Momentum relaxation factor:  0.69999999999999996     
 Pressure relaxation factor:  0.29999999999999999     
 Energy relaxation factor:  0.69999999999999996     
 Turbulence relaxation factor:  0.69999999999999996     
 ----------------------------------------------
 The aerodynamic parameters of this airfoil are:
 Reynolds number:   2963333.3333333335     
 Mach number:   6.6666666666666671E-003
 Angle of attack:   4.0000000000000000     
 Average Y+:   53.065881871408763     
 Lift coefficient:  0.39679433558563898     
 Drag coefficient:   3.8758785397724422E-003
 Friction coefficient:   6.2629546376714463E-003
 Pitching moment coefficient (1/4 chord):   7.0332899747727650E-003
 Pressure center (unit chord):  0.23241516729295905        0.0000000000000000     
